<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		

		body, html {
   		 height: 100%;
		}
		/* The hero image */
		.hero-image {
		    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
		    background-image: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%, rgba(39,39,230,0) 100%), url("g.jpg");
		    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("g.jpg"); */

		    /* Set a specific height */
		    height: 60%;

		    /* Position and center the image to scale nicely on all screens */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: relative;
		}

		/* Place text in the middle of the image */
		.hero-text {
		    text-align: center;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: white;
		}

		/* https://www.cssmatic.com/noise-texture */
		/* hhttps://www.cssmatic.com/noise-texturettps://developer.mozilla.org/en-US/docs/Web/CSS/position */

	</style>
</head>
<body>
	<div class="hero-image">
	  	<div class="hero-text">
		    <h1>I am Tahir Shafi</h1>
		    <p>And I'm a Application Developer</p>
		    <button>Hire me</button>
  		</div>
	</div>
</body>
</html>