<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		

		body, html {
   		 height: 100%;
		}
		/* The hero image */
		.hero-image {
		    background-image: radial-gradient(ellipse at center, rgba(73,155,234,1) 0%, rgba(39,39,230,0) 100%), url("g.jpg");
		   
		    height: 60%;
			width: 100%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    

		}

		/* Place text in the middle of the image */
		.hero-text {
		    text-align: center;
		    color: white;
		}

	</style>
</head>
<body>
	<div class="hero-image">
	  	<div class="hero-text">
		    <h1>I am Tahir Shafi</h1>
		    <p>And I'm a Application Developer</p>
		    <button>Hire me</button>
  		</div>
	</div>
</body>
</html>