<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#video-background {
		/*  making the video fullscreen  */
		  position: fixed;
		  right: 0; 
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		  width: auto; 
		  height: auto;
		  z-index: -100;
		}
		article {
			/*  just a fancy border  */
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  border: 10px solid rgba(255, 255, 255, 0.5);
			  margin: 10px;
			   background-color: rgba(100, 100, 100, 0.5);
			}

h1 {
  position: absolute;
  top: 60%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

h1 span a {
  color: #fff;
}
/*.layer {
    background-color: rgba(100, 100, 100, 0.5);
     position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/
	</style>
</head>
<body>
	<article class="">
  		<h1>Tahir Shafi <br /> <span>(Made by <a href="" target="_blank">Tahir Shafi</a>, for <a href="">KICSUET</a>)</span></h1>
	</article>

	<video class="" autoplay loop id="video-background" muted plays-inline>
	  	<source src="b.mp4" type="video/mp4">
	</video>
	
</body>
</html>

<!-- <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/174830727?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->