<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation</title>

	<style type="text/css">
		body{margin: 0px; padding: 0px;}
		ul{padding: 0px; margin: 0px; background-color: #eee; overflow: hidden; /* width: 100%; float: left; */ margin-left: 50px; margin: 50px;}
		ul li {list-style: none; float: left; border-right: 1px solid #ddd;  }
		ul li a {display: block; padding: 10px; text-decoration: none; border-bottom: 2px solid transparent; border-top: 2px solid transparent;}
		ul li a:hover{ background: aqua; color: indigo; border-bottom: 2px solid indigo; 
		/* transition:all 0.3s ease; */}
		
		/* ul li {
			    list-style: none;
			    float: left;
			    border-right: 1px solid #ddd;
			    position: relative;
		}
		li:after {
		    position: absolute;
		    width: 1px;
		    background: red;
		    right: 0px;
		    top: 10px;
		    height: 60%;
		    content: "";
		    display: block;
		    vertical-align: middle;
		} */


	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
	
</body>
</html>